{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["libs/styles/theme/src/lib/themes/typed/overrides.d.ts"],
    "paths": {
      "@nx-test/client-lib/ui": ["libs/client-lib/ui/src/index.ts"],
      "@nx-test/css-test": ["libs/css-test/src/index.ts"],
      "@nx-test/styles/theme": ["libs/styles/theme/src/index.ts"],
      "@nx-test/client-lib/todos": ["libs/client-lib/todos/src/index.ts"],
      "@nx-test/apollo-next": ["libs/apollo-next/src/index.ts"]
    }
  },
  "files": ["libs/styles/theme/src/lib/themes/typed/overrides.d.ts"],
  "include": [],
  "exclude": ["node_modules", "tmp"]
}
